* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.banner {
  width: 100%;
  height: auto;
  background: linear-gradient(rgba(4, 4, 30, 0.6), rgba(4, 4, 30, 0.6)),
    url("../image/banner.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
  position: relative;
}

.inner {
  max-width: 90vw;
  margin: 0 auto;
}

nav {
  width: 90vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 18px 0;
  background: rgba(136, 179, 49, 0.7);
  border: 0;
  border-radius: 10px;
  position: fixed;
  z-index: 1;
}

.logo a img {
  width: 250px;
  text-decoration: none;
  background-color: #fff;
  border-radius: 10px;
  animation: move-down forwards 1s;
  visibility: hidden;
}

@keyframes move-down {
  0% {
    transform: translateY(-50px);
    visibility: visible;
  }

  100% {
    transform: translateY(0);
    visibility: visible;
  }
}

.list {
  flex: 1;
  text-align: right;
  position: relative;
  animation: move-down forwards linear 1.1s;
  visibility: hidden;
}

.list ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 30px;
}

.list ul .active {
  background-color: blueviolet;
  border-radius: 12px;
}

.list ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

/* .list ul li:hover{
    padding: 10px 30px;
    background-color: aqua;
    display: inline-block;
    transition: 1s;
} */

.list ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: red;
  margin: 0 auto;
  display: block;
}

.list ul li:hover::after {
  width: 100%;
  transition: 1s;
}

nav .fa {
  display: none;
}

.heading {
  width: 100%;
  text-align: center;
  padding: 130px 0;
  position: relative;
  animation: left-move forwards 1.6s;
  visibility: hidden;
}

@keyframes left-move {
  0% {
    transform: translateY(40%);
    visibility: visible;
  }

  100% {
    transform: translate(0%);
    visibility: visible;
  }
}

.heading h1 {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}

.heading p {
  width: 76%;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 200;
  padding: 60px 0;
  line-height: 25px;
  color: #dbdbdb;
}

.heading a {
  text-decoration: none;
  background: transparent;
  padding: 10px 35px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 400;
  border: 1px solid gray;
  color: #fff;
}

.heading a:hover {
  background-color: blue;
  transition: 1s;
}

/* Course section starts here */

.courses {
  padding-top: 100px;
  margin: 0 auto;
  text-align: center;
}

.courses h1 {
  font-size: 40px;
  font-weight: 600;
}

.courses p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  padding: 10px;
}

.row {
  margin: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.course-col {
  /* width: 31%; */
  flex-basis: 29%;
  background: #e3a384c2;
  border-radius: 10px;
  padding: 20px 12px;
  margin-bottom: 5%;
  transition: 1s;
}

.course-col:hover {
  transform: scale(1.2);
}

.course-col h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding: 10px 0;
}

.course-col p {
  text-align: center;
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

/* Campus part starts from here */

.campus {
  margin: 0 auto;
  text-align: center;
}

.campus h1 {
  font-size: 35px;
  font-weight: 600;
}

.campus p {
  padding: 20px;
  font-size: 14px;
  font-weight: 300;
  color: gray;
}

.campus-col {
  flex-basis: 32%;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.campus-col img {
  width: 100%;
  height: 410px;
  border-radius: 15px;
}

.campus-col .layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.campus-col .layer:hover {
  background: rgba(250, 0, 0, 0.4);
  border-radius: 15px;
}

.campus-col .layer h3 {
  width: 100%;
  font-size: 35px;
  font-weight: 500;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

.campus-col .layer:hover h3 {
  bottom: 49%;
  opacity: 1;
  transition: 1.5s;
}

/* Facilities part starts from here */

.facilities {
  margin: 0 auto;
  text-align: center;
  padding-top: 40px;
}

.facilities h1 {
  font-size: 35px;
  font-weight: 600;
}

.facilities p {
  padding: 20px;
  font-size: 14px;
  font-weight: 300;
  color: gray;
}

.facilities-col {
  flex-basis: 32%;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: 30px;
  transition: 1s ease-in;
}

.facilities-col:hover {
  transform: translateY(-10px);
}

.facilities-col img {
  width: 100%;
  border-radius: 15px;
}

.facilities-col h3 {
  font-size: 25px;
  font-family: 400;
  padding: 20px 0;
}

.facilities-col p {
  font-size: 15px;
  font-weight: 300;
  color: gray;
  padding-bottom: 20px;
}

/* testimonial section starts from here */

.testi-col {
  flex-basis: 49%;
  border-radius: 10px;
  margin-bottom: 15px;
  background: #e3a384c2;
  cursor: pointer;
  padding: 40px;
  display: flex;
}

.testi-col:hover {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 1);
  transition: 1s;
}

.testi-col img {
  height: 70px;
  margin: 0 30px 0 5px;
  border-radius: 50%;
  transition: 1s;
}

.testi-col img:hover {
  transform: scale(1.6);
}

.testi-col p {
  font-size: 15px;
  line-height: 20px;
  padding-bottom: 15px;
}

.testi-col h3 {
  display: inline;
  margin-right: 10px;
}

.testi-col .fa {
  color: red;
}

/*Contact section of home page start from here*/

.contact {
  width: 100%;
  background-image: linear-gradient(rgba(4, 4, 30, 0.6), rgba(4, 4, 30, 0.6)),
    url(../image/dd.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 130px;
  border-radius: 10px;
  margin: 70px 0 30px;
  position: relative;
}

.contact h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  padding-bottom: 60px;
  line-height: 40px;
  text-align: center;
}

.contact a {
  text-decoration: none;
  color: #fff;
  padding: 10px 30px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 300;
}

.contact a:hover {
  background: rgba(255, 30, 0, 0.7);
  transition: 1s;
}

/* Footer Section start from here */

.footer {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 60px 0;
}

.footer h1 {
  font-size: 35px;
  font-weight: 600;
  animation: bottom-move 1s forwards;
}

@keyframes bottom-move {
  0% {
    transform: translateY(200px);
  }

  100% {
    transform: translateY(0);
  }
}

.footer p {
  font-size: 18px;
  line-height: 25px;
  padding: 25px 0;
  animation: bottom-move 2s forwards;
}

@keyframes bottom-move {
  0% {
    transform: translateY(200px);
  }

  100% {
    transform: translateY(0);
  }
}

.social .fa {
  color: red;
  padding: 0 15px;
  font-size: 18px;
  animation: bottom-move 3s forwards;
}

@keyframes bottom-move {
  0% {
    transform: translateY(200px);
  }

  100% {
    transform: translateY(0);
  }
}

.copyright {
  animation: bottom-move 4s forwards;
}

@keyframes bottom-move {
  0% {
    transform: translateY(200px);
  }

  100% {
    transform: translateY(0);
  }
}

.copyright .fa {
  color: red;
  animation: square 1s linear infinite forwards;
}

@keyframes square {
  100% {
    transform: rotate(360deg);
  }
}

/*About us page start from here */

.about-banner {
  width: 100%;
  height: auto;
  background: linear-gradient(rgba(4, 4, 30, 0.6), rgba(4, 4, 30, 0.6)),
    url("../image/Slide-1.1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.about-banner h1 {
  text-align: center;
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  padding: 100px 0 30px;
}

.about-col {
  flex-basis: 48%;
  padding: 50px 0 0;
}

.about-col h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
}

.about-col p {
  font-size: 15px;
  font-weight: 400;
  color: gray;
  padding: 40px 0;
  text-align: justify;
}

.about-col a {
  text-decoration: none;
  background: transparent;
  padding: 10px 20px;
  border: 1px solid red;
  color: red;
  border-radius: 5px;
}

.about-col a:hover {
  background: red;
  color: #fff;
  border: 0;
  transition: 2s;
}

.about-col img {
  width: 100%;
  height: 350px;
}

/*Course page start from here */

.course-banner {
  width: 100%;
  height: auto;
  background: linear-gradient(rgba(4, 4, 30, 0.6), rgba(4, 4, 30, 0.6)),
    url("../image/Slide-2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.course-banner h1 {
  text-align: center;
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  padding: 100px 0 30px;
}

.career {
  background: #dbdbdb;
  padding: 40px 0;
}

.career h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}

.professional-col {
  flex-basis: 24%;
  background: #fff;
  padding: 35px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 10px;
}

.professional-col:hover {
  box-shadow: 10px 30px 30px 20px rgba(0, 0, 0, 0.3);
  transition: 1s;
}

.professional-col h2 {
  font-size: 18px;
  font-weight: 600;
}

.professional-col .blue {
  color: blue;
}

.professional-col .red {
  color: orangered;
}

.professional-col .yellow {
  color: #e9e20bfc;
}

.professional-col p {
  font-size: 15px;
  font-weight: 300;
  color: gray;
  padding: 20px 0;
}

.professional-col .btn-info {
  text-decoration: none;
  background: transparent;
  border: 1px solid blueviolet;
  border-radius: 10px;
  padding: 10px 30px;
  color: blueviolet;
  transition: 1s;
  font-size: 15px;
}

.professional-col .btn-info:hover {
  background: blueviolet;
  color: #fff;
}

.professional-col .btn-danger {
  text-decoration: none;
  background: transparent;
  border: 1px solid orangered;
  border-radius: 10px;
  padding: 10px 30px;
  color: orangered;
  transition: 1s;
  font-size: 15px;
}

.professional-col .btn-danger:hover {
  background: orangered;
  color: #fff;
}

.professional-col .btn-warning {
  text-decoration: none;
  background: transparent;
  border: 1px solid #e9e20bfc;
  border-radius: 10px;
  padding: 10px 30px;
  color: #e9e20bfc;
  transition: 1s;
  font-size: 15px;
}

.professional-col .btn-warning:hover {
  background: #e9e20bfc;
  color: #fff;
}

/*Event page start here*/

.event-banner {
  width: 100%;
  height: 50vh;
  background: linear-gradient(rgba(4, 4, 30, 0.6), rgba(4, 4, 30, 0.6)),
    url("../image/Slide-5.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.gallery h1 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: darkblue;
  margin: 10px 0 30px;
  text-shadow: 5px 5px 5px rgba(255, 70, 100, 0.7);
}

.rows {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.first-col {
  flex-basis: 48%;
  padding: 10px 20px;
  cursor: pointer;
}

.first-col img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.first-col img:hover {
  transform: scale(1.1);
  transition: 0.5s;
  box-shadow: 10px 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.drg {
  text-align: center;
  margin: 30px 0;
}

.download {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  margin: 0 30px;
  background: #258b25;
  padding: 10px 30px;
  color: #fff;
  border-radius: 10px;
  transition: 0.3s;
}

.download:hover {
  padding: 12px 35px;
}

.register {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  margin: 0 30px;
  background: #48b1d3;
  padding: 10px 30px;
  color: #fff;
  border-radius: 10px;
  transition: 0.3s;
}

.register:hover {
  padding: 12px 35px;
}

.admission {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  margin: 0 30px;
  background: brown;
  padding: 10px 30px;
  color: #fff;
  border-radius: 10px;
  transition: 0.3s;
}

.admission:hover {
  padding: 15px 40px;
}

/* Form group section start */

.touch h1 {
  text-align: center;
  margin-top: 30px;
  color: #060652eb;
  font-size: 30px;
  font-weight: 800;
  margin: 30px 0;
}

.dark-blue {
  width: 70%;
  margin: 0 auto;
  background-color: #060652eb;
  border-radius: 5px;
  padding: 30px 0;
  margin-bottom: 30px;
  box-shadow: -20px 20px 50px -25px rgba(0, 0, 0, 0.9);
}

.dark-blue:hover {
  transform: rotate(132);
  /* transition: 1s; */
}

.form-group {
  padding: 10px 50px;
  color: #fff;
}

.form-group input {
  width: 100%;
  height: 50px;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 600;
}

.form-group textarea {
  min-width: 100%;
  height: 60px;
  font-size: 17px;
  font-weight: 600;
  padding-left: 10px;
}

label {
  display: block;
}

.submit input {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 25px;
  background-color: red;
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 50px;
  transition: 0.5s;
}

.submit input:hover {
  transform: scale(0.9);
}

/* Blog page start from here*/

.blog-text h1 {
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  word-spacing: 10px;
  margin-top: 30px;
}

.row-blog {
  width: 32%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  padding: 30px 0;
}

.blogs-col {
  flex-basis: 30%;
}

.blogs-col p {
  font-size: 15px;
  font-weight: 500;
  color: gray;
}

.blogs-col img {
  width: 100%;
  border-radius: 50%;
}

.blog-story {
  width: 70%;
  margin: 0 auto;
}

.blog-story h2 {
  font-size: 20px;
  font-weight: 300;
  color: gray;
  line-height: 45px;
}

.blog-story p {
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
  color: gray;
  margin: 30px 0;
}

.f-image {
  width: 100%;
  height: 70vh;
  background-image: url(../image/1-2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  cursor: pointer;
}

.date-para {
  position: absolute;
  background: red;
  padding: 10px 30px;
}

.date-para p {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
}

.date-para span {
  font-size: 30px;
  font-weight: 700;
}

.certified-text {
  margin-bottom: 30px;
}

.certified-text h2 {
  font-size: 20px;
  font-weight: 500;
  margin-top: 30px;
}

.certified-text p {
  font-size: 15px;
  font-weight: 300;
  color: red;
  margin-bottom: 15px;
}

.certified-text span {
  color: black;
  font-size: 20px;
  font-weight: 500;
}

.certified-text a {
  text-decoration: none;
  background: #6573d7eb;
  padding: 10px 20px;
  color: #fff;
  border: 0;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
}

.certified-text i {
  color: #fff;
}

.two-image {
  flex-basis: 65%;
}

.two-images {
  flex-basis: 30%;
}

.s-image {
  width: 100%;
  height: 35vh;
  background-image: url(../image/pic001.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  cursor: pointer;
}

/* Contact page start here*/

.contact-banner {
  width: 100%;
  height: 50vh;
  background: linear-gradient(rgba(4, 4, 30, 0.6), rgba(4, 4, 30, 0.6)),
    url("../image/Slide-5.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}

.contact-us h1 {
  text-align: center;
  color: #060652eb;
  font-size: 40px;
  font-weight: 800;
  margin-top: 30px;
}

.contact-us-col {
  flex-basis: 40%;
}

.contact-us-col h2 {
  font-size: 22px;
  font-weight: 500;
  color: #060652eb;
}

.contact-us-col hr {
  margin: 30px auto;
  width: 100%;
  height: 0.5px;
  color: gray;
}

.contact-us-col p {
  font-size: 15px;
  font-weight: 300;
  margin: 30px 0;
}

.contact-us-col span {
  color: black;
  font-size: 15px;
  font-weight: 700;
}

.contact-us-col iframe {
  width: 700px;
  height: 500px;
  border-radius: 10px;
}

/* media query start here */

@media (max-width: 800px) {
  .list ul li {
    display: block;
  }
  .list {
    position: absolute;
    background-color: red;
    height: auto;
    top: 0;
    right: -220px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  .list ul .active {
    background: none;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
  }

  .list ul {
    padding: 35px;
  }

  .heading h1 {
    font-size: 19px;
    padding: 0 10px 0;
    padding-bottom: 40px;
  }

  .heading p {
    font-size: 14px;
    width: 92%;
    padding: 0px 10px 0px;
    padding-bottom: 40px;
  }

  .heading a {
    font-size: 15px;
  }

  .row {
    flex-direction: column;
    padding: 20px;
  }

  .campus-col img {
    padding: 20px 0;
  }

  .contact {
    /* margin: 0 20px; */
    background-image: none;
    background-color: blue;
  }

  .contact h2 {
    /* font-size: 22px; */
    text-align: justify;
  }

  .footer p {
    text-align: justify;
    font-size: 15px;
  }

  .copyright p {
    text-align: center;
  }

  .about-col {
    text-align: center;
  }

  .gallery {
    background: #dbdbdb;
  }

  .rows {
    flex-direction: column;
  }

  .download {
    display: inline-block;
  }

  .register {
    display: inline-block;
    margin: 30px 0;
  }

  .admission {
    display: inline-block;
    margin-bottom: 40px;
  }

  .row-blog {
    width: 80%;
  }

  .contact-us-col iframe {
    width: 450px;
    height: 400px;
    border-radius: 10px;
  }
}

@media (max-width: 500px) {

    .contact{
        padding: 30px 15px;
    }
  .contact h2 {
    font-size: 20px;
    font-weight: 400;
    /* line-height: 20px; */
    margin: 0 30px;
  }

  .contact a {
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 400;
  }
}
